<!doctype html>
<html lang="en" id="html" theme="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black awn</title>
    
    
        <link rel="shortcut icon" href="/images/favicon_16x16.png">
    
        <link rel="shortcut icon" href="/images/favicon_32x32.png">
    
        <link rel="shortcut icon" href="/images/favicon_48x48.png">
    
        <link rel="shortcut icon" href="/images/favicon_64x64.png">
    
        <link rel="shortcut icon" href="/images/favicon_128x128.png">
    
    
    
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/prism-line-numbers.css">
<link rel="stylesheet" href="/css/prism-toolbar.css">



<link rel="stylesheet" href="/css/main.css">

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&family=Poppins&display=swap" rel="stylesheet">

<meta name="generator" content="Hexo 5.2.0"></head>
<body>

<div class="_root_" id="root">
    <ins id="hide_line_header" class="hide-line"></ins>
    
    <div class="x">
        
        <header class="_header">
    <div class="background-cover-x">
        
            <div class="cloud-x"><img src="/images/mountain_0.svg"></div>
        
            <div class="cloud-x"><img src="/images/mountain_1.svg"></div>
        
            <div class="cloud-x"><img src="/images/mountain_2.svg"></div>
        
            <div class="cloud-x"><img src="/images/mountain_3.svg"></div>
        
            <div class="cloud-x"><img src="/images/mountain_4.svg"></div>
        
            <div class="cloud-x"><img src="/images/mountain_5.svg"></div>
        
            <div class="cloud-x"><img src="/images/mountain_6.svg"></div>
        
            <div class="cloud-x"><img src="/images/mountain_7.svg"></div>
        
            <div class="cloud-x"><img src="/images/mountain_8.svg"></div>
        
            <div class="cloud-x"><img src="/images/mountain_9.svg"></div>
        
        <div class="top-cover"></div>
        <div class="bottom-cover"></div>
    </div>
    <div class="author-info-wrap">
        <div class="page-center-width">
            <div class="author-info-x">
                <div class="avatar-wrap">
                    <div class="avatar-x-inner">
                        <div class="avatar-x">
                            <img src="/images/avatar.jpg">
                        </div>
                    </div>
                </div>
                <div class="author-summary-wrap">
                    <div class="author-summary-x">
                        <h1 class="author-incognito-x">
                            <a href="/" title="Black awn" class="author-incognito">Black awn</a>
                        </h1>
                        <div class="post-achievement-x">
                            
                            
                                <a href="/archives"
                                   class="post-achievement-link">
                                    <span class="post-achievement-num">3</span><span>Archives</span>
                                </a>
                            
                                <a href="/categorys"
                                   class="post-achievement-link">
                                    <span class="post-achievement-num">3</span><span>Categorys</span>
                                </a>
                            
                                <a href="/tags"
                                   class="post-achievement-link">
                                    <span class="post-achievement-num">5</span><span>Tags</span>
                                </a>
                            
                        </div>
                    </div>
                </div>
                <div class="gam-wrap">
                    <div class="gam-x">
                        
                            <a href="/#"
                               class="gam-link">
                                <ion-icon
                                        name="person-outline" font-size-14></ion-icon>
                            </a>
                        
                            <a target="_blank" rel="noopener" href="https://github.com/blackawn"
                               class="gam-link">
                                <ion-icon
                                        name="logo-github" font-size-14></ion-icon>
                            </a>
                        
                            <a href="mailto:mail@blackawn.me"
                               class="gam-link">
                                <ion-icon
                                        name="mail-outline" font-size-14></ion-icon>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="_nav" id="_$">
        <div class="page-center-width">
            <div class="nav-x">
                
                    <div class="nav-list-x">
                        <a href="/"
                           class="nav-list-link">
                            <ion-icon
                                    name="home-outline" font-size-9></ion-icon>
                            Home</a>
                    </div>
                
                    <div class="nav-list-x">
                        <a href="/tags#_$"
                           class="nav-list-link">
                            <ion-icon
                                    name="pricetags-outline" font-size-9></ion-icon>
                            Tags</a>
                    </div>
                
                    <div class="nav-list-x">
                        <a href="/categorys#_$"
                           class="nav-list-link">
                            <ion-icon
                                    name="folder-outline" font-size-9></ion-icon>
                            Categorys</a>
                    </div>
                
                    <div class="nav-list-x">
                        <a href="/archives#_$"
                           class="nav-list-link">
                            <ion-icon
                                    name="archive-outline" font-size-9></ion-icon>
                            Archives</a>
                    </div>
                
                    <div class="nav-list-x">
                        <a href="/tools#_$"
                           class="nav-list-link">
                            <ion-icon
                                    name="hammer-outline" font-size-9></ion-icon>
                            Tools</a>
                    </div>
                
                <div class="nav-bar-x">
                    <div class="nav-bar-inner"></div>
                </div>
            </div>
        </div>
    </nav>
</header>
        
        <main class="_main" id="_#">
    <div class="page-center-width">
        <article class="post-container-wrap">
            <header class="post-container-header-wrap">
                <h2 class="post-container-header-title"><a href="#_#" title="JavaScript基本类型和对象类型">JavaScript基本类型和对象类型</a></h2>
                <div class="post-info-wrap">
                    <div class="post-container-date-wrap">
                        
                        <div class="post-container-date-x">
                            <ion-icon name="time-outline" font-size-9></ion-icon>
                            <div class="post-container-date-text-x">
                                <span class="post-container-date">November&nbsp;&nbsp;23 , 2019</span>
                            </div>
                        </div>
                        
                            
                            
                            
                            
                                
                            <div class="post-container-date-x">
                                <ion-icon name="sync-outline" font-size-9></ion-icon>
                                <div class="post-container-date-text-x">
                                    <span class="post-container-date">October&nbsp;&nbsp;28 , 2020</span>
                                </div>
                            </div>
                        
                    </div>
                    
                        <div class="post-container-tags-wrap">
                            <ion-icon name="pricetag-outline" font-size-9></ion-icon>
                            <div class="post-container-tags-x">
                                <ul class="post-container-list" itemprop="keywords"><li class="post-container-list-item"><a class="post-container-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/#_$" rel="tag">单片机</a></li><li class="post-container-list-item"><a class="post-container-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/#_$" rel="tag">数据类型</a></li><li class="post-container-list-item"><a class="post-container-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/#_$" rel="tag">数据结构</a></li></ul>
                            </div>
                        </div>
                    
                    
                        <div class="post-container-categories-wrap">
                            <ion-icon name="folder-outline" font-size-9></ion-icon>
                            <div class="post-container-categories-x">
                                <ul class="post-container-list"><li class="post-container-list-item"><a class="post-container-list-link" href="/categorys/JavaScript/#_$">JavaScript</a></li></ul>
                            </div>
                        </div>
                    
                </div>
            </header>
            <main class="post-container-main-x">
                <p><img src="https://blog-pic.netlify.com/File/javascript-data-type(blackawn.me).png"></p>
<p>在<strong>JavaScript</strong>里目前提案的有<strong>6</strong>种<strong>基本类型</strong>和<strong>1</strong>种<strong>对象类型</strong></p>
<p>这两种数据类型的区别为 :</p>
<blockquote>
<p><strong>基本类型</strong>的<strong>值</strong>是<strong>无法改变</strong>的</p>
</blockquote>
<blockquote>
<p><strong>对象类型</strong>的<strong>值</strong>(存储地址)是<strong>可以改变</strong>的</p>
</blockquote>
<p><strong>基本类型例子1：</strong></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">let a &#x3D; 10;
let b &#x3D; a;

console.log(typeof (a) + &#x2F;&#x2F; number
    &quot; &quot; +
    typeof (b)); + &#x2F;&#x2F; number


console.log(a); &#x2F;&#x2F; 10
console.log(b); &#x2F;&#x2F; 10

a &#x3D; 18;

console.log(a); &#x2F;&#x2F; 18
console.log(b); &#x2F;&#x2F; 10

b &#x3D; 33;

console.log(a); &#x2F;&#x2F; 18
console.log(b); &#x2F;&#x2F; 33</code></pre>

<p><strong>对象类型例子 ：</strong></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">let c &#x3D; &#123;
    name: &#39;JavaScript&#39;,
    type: &#39;dynamic&#39;
&#125;;
let d &#x3D; c;

console.log(typeof (c) +
    &quot; &quot; +
    typeof (d)); &#x2F;&#x2F; object object 

console.log(c.name + &quot; &quot; + c.type); &#x2F;&#x2F; JavaScript dynamic
console.log(c.name + &quot; &quot; + d.type); &#x2F;&#x2F; JavaScript dynamic

d.name &#x3D; &#39;Python&#39;;

console.log(c.name + &quot; &quot; + c.type); &#x2F;&#x2F; Python dynamic
console.log(d.name + &quot; &quot; + d.type); &#x2F;&#x2F; Python dynamic

c &#x3D; [12, 34, 56];

console.log(c); &#x2F;&#x2F; 12,34,56
console.log(d.name + &quot; &quot; + d.type); &#x2F;&#x2F; Python dynamic</code></pre>

<p>从上边的<strong>基本类型例子</strong>和<strong>对象类型例子</strong>的对比可以看出<strong>原始类型的值没有改变</strong>，而<strong>对象类型的值会改变</strong>，<strong>原始类型</strong>存储的是<strong>值</strong>，<strong>对象类型</strong>存储的是<strong>地址</strong></p>
<h2 id="堆栈图">堆栈图<a href="#堆栈图" class="headerlink" title="堆栈图"><ion-icon name="link-outline"></ion-icon></a></h2><p><img src="https://blog-pic.netlify.com/File/javascript-stack-heap(blackawn.me).png"></p>
<h3 id="分配内存空间">分配内存空间<a href="#分配内存空间" class="headerlink" title="分配内存空间"><ion-icon name="link-outline"></ion-icon></a></h3><p><img src="https://blog-pic.netlify.com/File/javascript-code-stack-heap(blackawn.me).png"></p>
<p><strong>文字解析</strong></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">let a &#x3D; 10;</code></pre>

<p>声明  <code>a</code> 变量，并赋值 <code>10</code><br>值 <code>10</code> 是 <code>number</code> 类型也属于<strong>原始类型</strong>，所以在<strong>stack</strong>栈内存中储存一个栈地址名称为 <code>a</code> 值为 <code>10</code></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">let b &#x3D; a;</code></pre>

<p>声明 <code>b</code> 变量，并赋值了 <code>a</code> 变量<br><strong>注意!</strong> 因为 <code>a</code> 变量的值是<strong>原始类型</strong>，所以这里的 <strong>=</strong> 在遇到<strong>原始类型</strong>时仿有<strong>拷贝</strong>的作用，所以 <code>b</code> 拷贝了 <code>a</code> 的值，即<code>b</code> = <code>10</code> ，最后在<strong>stack</strong>栈内存中<strong>新储存</strong>了一个栈地址名称为 <code>b</code> 值为 <code>10</code></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">a &#x3D; 18;</code></pre>

<p><code>a</code> 变量赋值 <code>18</code><br>因为 <code>a</code> 变量在这里是<strong>重新赋值</strong>，所以在<strong>stack</strong>栈内存中在又<strong>新储存</strong>一个栈地址名称为 <code>a</code> 值为 <code>18</code> <br><strong>注意!</strong> 之前栈内存中名称为 <code>a</code> 的栈地址会被清除，而它储存的值 <code>10</code> 还会存在，它只是保留了<strong>旧</strong>的栈空间数据但它的栈地址<strong>名称</strong>返回为<strong>默认值</strong>了</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">b &#x3D; 33;</code></pre>

<p>与 <code>a = 18</code> 描述一样</p>
<hr />
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">let c &#x3D; &#123;
    name: &#39;JavaScript&#39;,
    type: &#39;dynamic&#39;
&#125;;</code></pre>

<p>声明  <code>c</code> 变量，并赋值了两个<strong>键值对</strong>的<strong>对象类型</strong><br><code>c</code> 变量储存的是<strong>对象类型</strong>，所以在<strong>heap</strong>堆内存空间中申请了一个<strong>堆地址</strong>，这个<strong>堆地址</strong>放入了 <code>c</code> 变量<strong>对象类型</strong>的内容，而在<strong>stack</strong>栈内存空间中也储存了一个名称为 <code>c</code> 地址为刚刚在<strong>heap</strong>堆内存中申请的<strong>堆地址</strong>，可以用<strong>指针</strong>来比喻<strong>stack</strong>栈内存中的 <code>c</code> <strong>指向</strong>了这个<strong>堆地址</strong><br><strong>注意!</strong> <strong>对象类型</strong>在<strong>stack</strong>栈中储存的是<strong>地址</strong>，而不是<strong>值</strong>，<strong>原始类型</strong>储存的才是<strong>值</strong></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">let d &#x3D; c;</code></pre>

<p>声明 <code>d</code> 变量，并赋值了 <code>c</code> 变量<br>继续在<strong>stack</strong>栈内存中储存名称为 <code>d</code> 的栈名称，因为赋值了 <code>c</code> 变量<strong>对象类型</strong>，所以 <code>d</code> 储存的是<strong>heap</strong>堆地址，而储存的这个<strong>堆地址</strong>正是 <code>c</code> 变量储存的<strong>堆地址</strong>，可以理解成 <code>c</code> 和 <code>d</code> 一起<strong>绑定</strong>(指向)了这个<strong>堆地址</strong></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">d.name &#x3D; &#39;Python&#39;;</code></pre>

<p>既 <code>c</code>变量 和 <code>d</code>变量绑定了同一个<strong>堆地址</strong>，这个<strong>堆地址</strong>储存了<code>name: &#39;JavaScript&#39;, type: &#39;dynamic&#39;</code><br><code>d</code>变量 <code>d.name = &#39;Python&#39;</code>，这里在属性上做了更改，把原来<code>name: &#39;JavaScript&#39;</code>，更改成了<code>Python</code>&gt;<br>从而这个<strong>对象</strong>在<strong>堆内存</strong>也跟随改变。</p>
            </main>
            <footer class="post-container-footer-wrap">
                
                    <div class="post-container-copyright-wrap">
    <div class="post-container-copyright-x">
        
            <p class="post-container-copyright-item-x">
                <strong>Author&nbsp;:&nbsp;</strong>Blackawn</p>
        
        
            <p class="post-container-copyright-item-x">
                <strong>Link&nbsp;:&nbsp;</strong><a href="http://blackawn.me/posts/2019/11/javascript-primeval-object-type.html" title="http:&#x2F;&#x2F;blackawn.me&#x2F;posts&#x2F;2019&#x2F;11&#x2F;javascript-primeval-object-type.html">http:&#x2F;&#x2F;blackawn.me&#x2F;posts&#x2F;2019&#x2F;11&#x2F;javascript-primeval-object-type.html</a>
            </p>
        
        
            <p class="post-container-copyright-item-x">
                <strong>Copyright&nbsp;:&nbsp;</strong>Attribution-NonCommercial-NoDerivatives 4.0 International&nbsp;(<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener" target="_blank">CC BY-NC-ND 4.0</a>)
            </p>
        
    </div>
</div>
                
                
                    <div class="post-container-prev-next-wrap">
    <div class="post-container-prev-next-x">
        
            <a class="post-container-prev-next-link float-left" href="http://blackawn.me/posts/2021/01/mathjax.html#_#"><ion-icon name="arrow-back-outline" font-size-10></ion-icon>mathjax</a>
        
        
    </div>
</div>


                
                
                    <div class="post-reward-warp">
    <div class="post-reward-x">
        <p>Thx you.</p>
        <div class="post-reward-item-x">
                <label for="wechat" class="post-reward-item-switch wechat">
                    <ion-icon name="logo-wechat" font-size-10></ion-icon>
                </label>
            |
            <label for="alipay" class="post-reward-item-switch alipay">
                <ion-icon
                        name="logo-alipay" font-size-10></ion-icon>
            </label>
        </div>
        <div class="post-qr-code-wrap">
            <input type="radio" id="wechat" class="post-reward-item-radio wechat display-none" name="radio">
            <input type="radio" id="alipay" class="post-reward-item-radio alipay display-none" name="radio">
            <div class="post-qr-code-x">
                <img src="/images/wechat.svg">
                <img src="/images/alipay.svg">
            </div>
        </div>
    </div>
</div>
                
                
                    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjkyNS8yMzQyNg==">
    <button id="load_comment" class="load-comment">加载 Livere 评论</button>
</div>
                
            </footer>
        </article>
    </div>
</main>

        
        <footer class="_footer">
    <div class="page-center-width">
        <div class="footer-x">
            
                <p>@ 2021 - Black awn</p>
            
            
                <p>Drive by <a target="_blank" rel="noopener" href="https://hexo.io/" title="Hexo">Hexo</a></p>
            
        </div>
    </div>
</footer>
    </div>
    <ins id="hide_line_footer" class="hide-line"></ins>
</div>


    <div class="post-container-toc-wrap">
    <input type="checkbox" id="tocSwitch" class="toc-checkbox display-none">
    <div class="post-container-toc-x">
        <ol class="post-container-toc"><li class="post-container-toc-item post-container-toc-level-2"><a class="post-container-toc-link" href="#%E5%A0%86%E6%A0%88%E5%9B%BE"><span class="post-container-toc-text">堆栈图</span></a><ol class="post-container-toc-child"><li class="post-container-toc-item post-container-toc-level-3"><a class="post-container-toc-link" href="#%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4"><span class="post-container-toc-text">分配内存空间</span></a></li></ol></li></ol></div>
</div>



<div class="float-menu-wrap">
    <input type="checkbox" id="floatMenuSwitch" class="float-menu-checkbox display-none">
    <div id="floatMenuX" class="float-menu-x">
        <div class="theme-toggle-x">
            <input type="checkbox" id="themeToggleCheckbox" class="theme-toggle-checkbox display-none"/>
            <label for="themeToggleCheckbox" class="theme-toggle-label"></label>
        </div>


        
        
            
        


        <label for="" class="search-x">
            <ion-icon name="search-outline" font-size-10></ion-icon>
        </label>

        <label for="tocSwitch" class="toc-switch ">
            <ion-icon name="list-outline" font-size-10></ion-icon>
        </label>

        <a href="#hide_line_header" class="back-btn back-top">
            <ion-icon name="arrow-up-outline" font-size-10></ion-icon>
        </a>
        <a href="#hide_line_footer" class="back-btn back-down">
            <ion-icon name="arrow-down-outline" font-size-10></ion-icon>
        </a>

    </div>
    <label for="floatMenuSwitch" class="switch-pool">
        <svg class="schedule">
            <defs>
                <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
                    <stop offset="5%" stop-color="var(--_waveColor_)"/>
                    <stop offset="95%" stop-color="var(--_waveColor_)"/>
                </linearGradient>
                <pattern id="wave" x="0" y="0" width="100%" height="30" patternUnits="userSpaceOnUse">
                    <g class="wave-wrap" style="transform: matrix(1,0,0,1,0,var(--_waveValue_))">
                        <path d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V30 H-40z"
                              mask="url(#mask)" fill="url(#gradient)">
                            <animateTransform attributeName="transform" begin="0s" dur="2s" type="translate"
                                              from="0,0" to="40,0" repeatCount="indefinite"
                            />
                        </path>
                    </g>
                </pattern>
            </defs>
            <text class="wave-text" text-anchor="middle" x="50%" y="54%" fill="url(#wave)" fill-opacity="0.6">0%
            </text>
            <text class="wave-text" text-anchor="middle" x="50%" y="54%" fill="url(#gradient)" fill-opacity="0.1">
                0%
            </text>
        </svg>
    </label>
</div>





<script src="https://cdn.jsdelivr.net/npm/ionicons@5.2.3/dist/ionicons.min.js"></script>



<script>
  const htmlElem = document.getElementById('html');
  const themeToggle = document.getElementById('themeToggleCheckbox');
  const floatMenuSwitch = document.getElementById('floatMenuSwitch');

  let getLocalStorageInit = () => {
    //is default open page
    if (window.localStorage.getItem('theme') == null) {
      window.localStorage.setItem('theme', (function () {
        return ([22, 23, 0, 1, 2, 3, 4, 5, 6, 7].indexOf(new Date().getHours()) !== -1) ?
            'dark' :
            'light';
      }()));
    }

    storageEvent();
  }

  let storageEvent = () => {
    //synchronize theme
    htmlElem.setAttribute('theme', window.localStorage.getItem('theme'));
    themeToggle.checked = window.localStorage.getItem('theme') === 'dark' ? true :
        window.localStorage.getItem('theme') === 'light' ? false : themeToggle.checked;

    //synchronize float menu
    floatMenuSwitch.setAttribute('status', window.localStorage.getItem('status'));
    floatMenuSwitch.checked = window.localStorage.getItem('status') === 'unfold' ? true :
        window.localStorage.getItem('status') === 'shrink' ? false : floatMenuSwitch.checked;
  }

  let checkboxEven = function (key, value1, value2, elem) {
    window.localStorage.setItem(key, (function (elem) {
      return elem.checked ? value1 : value2;
    }(elem)));
  }

  floatMenuSwitch.addEventListener('click', function () {
    checkboxEven('status', 'unfold', 'shrink', this);
  });

  themeToggle.addEventListener('click', function () {
    checkboxEven('theme', 'dark', 'light', this);
    htmlElem.setAttribute('theme', window.localStorage.getItem('theme'));
  });

  getLocalStorageInit();
  window.addEventListener('storage', storageEvent);
</script>



<script>
  const elemNavBar = document.querySelector(".nav-bar-x");
  const elemNavList = document.querySelectorAll(".nav-list-x");
  let current = 1,
      share = (100 / elemNavList.length).toFixed(2);

  for (let i = 0; i < elemNavList.length; i++) {

    elemNavList[i].addEventListener('mouseover', () => {
      elemNavBar.style.clipPath = 'polygon(0 0, 0 100%, ' + ((i + 1) * share) + '% 100%, ' + ((i + 1) * share) + '% 0)';
      elemNavBar.querySelector('.nav-bar-inner').style.clipPath = 'polygon(100% 0, 100% 100%, ' + (i * share) + '% 100%,' + (i * share) + '% 0)';

      if (i > current) {
        elemNavBar.classList.add("backward");
        elemNavBar.classList.remove("forward");
      } else if (i < current) {
        elemNavBar.classList.add("forward");
        elemNavBar.classList.remove("backward");
      }
      current = i;
    })
  }
</script>


<script>
  const waveText = document.querySelectorAll('.wave-text');

  function initWaveSchedule(elem) {
    let elemParentHeight = elem.querySelector('.x').offsetHeight - document.body.clientHeight;
    let elemDistanceTop = parseInt(Math.abs(elem.querySelector('.x').getBoundingClientRect().top.toFixed()));
    document.documentElement.style.setProperty('--_waveValue_', parseInt(((elemParentHeight - elemDistanceTop) / elemParentHeight) * 11));


    waveText[0].innerHTML = waveText[1].innerHTML =
        (100 - parseInt(((elemParentHeight - elemDistanceTop) / elemParentHeight) * 100)) >= 100 ?
            100 + '%' :
            (100 - parseInt(((elemParentHeight - elemDistanceTop) / elemParentHeight) * 100)) + '%';
  }

  document.getElementById('root').addEventListener('scroll', function () {
    initWaveSchedule(this);
  });
</script>



    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>


    
        <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
        <script>
          mediumZoom(document.querySelectorAll('.post-container-main-x img'), {
            margin: 24,
            background: "var(--_pageBGColor_)",
          });
        </script>
    
    
        <script>
          const tocMin =  2
          const tocMax =  5

              let
          str = '';

          for (let i = tocMin; i <= tocMax; i++) {
            str += 'h' + i + ',';
          }

          str = str.substring(0, str.lastIndexOf(','));

          let targetLink = document.querySelectorAll('.post-container-toc a');
          let targetTitle = document.querySelectorAll('.post-container-main-x ' + str);

          let lastScrollTop = document.scrollingElement.scrollTop;

          function getCaption(str) {
            let index = str.indexOf("\#");
            str = str.substring(index + 1, str.length);
            return str;
          }


        </script>
    

    
        <script>
          const elemLabel = document.querySelectorAll('.post-reward-item-switch');
          const elemRadio = document.querySelectorAll('.post-reward-item-radio');

          for (let i = 0; i < elemRadio.length; i++) {
            elemLabel[i].addEventListener('click', function () {
              elemLabel[Number(!i)].classList.remove('active');
              this.classList.add('active');

              if (elemRadio[i].checked) {
                setTimeout(() => {
                  this.classList.remove('active');
                  elemRadio[i].checked = false;
                })
              }
            })
          }


        </script>
        
            <script>
              let loadComment = document.getElementById('load_comment');

              loadComment.addEventListener('click', function () {
                if (document.getElementById('lv-container').children.length < 2) {
                  (function (d, s) {
                    var j, e = d.getElementsByTagName(s)[0];

                    if (typeof LivereTower === 'function') {
                      return;
                    }

                    j = d.createElement(s);
                    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                    j.async = true;

                    e.parentNode.insertBefore(j, e);
                  })(document, 'script');
                  this.classList.add('scale');
                  let _this = this;
                  setTimeout(function () {
                    _this.remove();
                  }, 300);

                  return false;
                }
              });
            </script>
        
    



</body>
</html>


